* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #121212;
    color: #fff;
}

.sidebar {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 240px;
    height: 100%;
    padding: 25px 10px;
    border-right: 1px solid #2f3336;
    transition: all 0.35s;
}

.sidebar-header {
    width: 100%;
    margin-bottom: 16px;
}

.logo-img {
    width: 35px;
    min-height: 35px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.4s;
    margin-left: 10px;
}

.logo-img:hover {
    transform: scale(1.5);
}

.sidebar button{
    height: 40px;
    background: transparent;
    border: 0;
    font-family: sans-serif;
    color: inherit;
    cursor: pointer;
    text-align: left;
    margin-bottom: 16px;
}

.sidebar button > span {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    height: 48px;
    padding: 16px;
    border-radius: 24px;
    line-height: 1;
    transition: all 0.2s;
}

.sidebar button:hover > span {
    background: rgba(255,255,255, 0.08);
}

.sidebar button i {
    position: relative;
    font-size: 28px;
    transition: 0.2s;
}

.sidebar button span {
    font-size: 16px;
}

.sidebar > nav {
    /* 1) flex-grow: define quanto vai crescer nosso item nav
       2) flex-shrink: defini o valor de redução
       3) flex-basis: defini o tamanho base de cada item 
    */
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main {
    margin-left: 250px;
    margin-right: 7px;
    overflow: hidden;
}

/* Ajustando sidebar com apenas os icones  */
@media (width < 920px){
    .sidebar{
        width: 75px;
    }
    .sidebar button > span > span {
        display: none;
    }

    .main {
        transition: margin 0.4s;
        margin-left: 85px;
    }
}

.menu-mobile {
    display: none;
}

.menu-mobile-active{
    width: 100vw;
    height: 100vh;
    background-color: #000;
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.menu-mobile-active button {
    background: transparent;
    color: inherit;
    border: 0;
    margin-bottom: 16px;
}

.menu-mobile-active button > span {
    display: inline-flex;
    align-items: center;
}

.mobile-text {
    font-size: 22px;
    margin-left: 8px;
}

.button-mobile {
    display: none;
    align-self: flex-start;
    align-items: center;
    margin: 16px;
    background: transparent;
    color: #fff;
    border: 0;
}

.button-mobile span {
    font-size: 24px;
    margin-left: 8px;
}

@media (max-width: 480px){
    .sidebar {
        display: none;
    }

    .button-mobile{
        display: flex;
    }

    .main {
        margin-left: 6px;
    }
}